<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="最近有个项目客户总是反应掉单，于是乎就看了看内购相关的东西，发现坑还真是不少，这里做个总结。  IAP，即in-App Purchase，是一种智能移动终端应用程序付费的模式，在苹果（Apple）iOS、谷歌安卓（Google Android）、微软WindowsPhone等智能移动终端操作系统中都有相应的实现。– 百度百科">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS内购（IAP）那些事">
<meta property="og:url" content="http://yoursite.com/2018/07/31/iOS内购（IAP）那些事/index.html">
<meta property="og:site_name" content="糖炒栗子de小站">
<meta property="og:description" content="最近有个项目客户总是反应掉单，于是乎就看了看内购相关的东西，发现坑还真是不少，这里做个总结。  IAP，即in-App Purchase，是一种智能移动终端应用程序付费的模式，在苹果（Apple）iOS、谷歌安卓（Google Android）、微软WindowsPhone等智能移动终端操作系统中都有相应的实现。– 百度百科">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-08-06T03:43:41.401Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS内购（IAP）那些事">
<meta name="twitter:description" content="最近有个项目客户总是反应掉单，于是乎就看了看内购相关的东西，发现坑还真是不少，这里做个总结。  IAP，即in-App Purchase，是一种智能移动终端应用程序付费的模式，在苹果（Apple）iOS、谷歌安卓（Google Android）、微软WindowsPhone等智能移动终端操作系统中都有相应的实现。– 百度百科">






  <link rel="canonical" href="http://yoursite.com/2018/07/31/iOS内购（IAP）那些事/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>iOS内购（IAP）那些事 | 糖炒栗子de小站</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">糖炒栗子de小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/31/iOS内购（IAP）那些事/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="糖炒栗子">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="糖炒栗子de小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS内购（IAP）那些事
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-07-31 15:38:11" itemprop="dateCreated datePublished" datetime="2018-07-31T15:38:11+08:00">2018-07-31</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-08-06 11:43:41" itemprop="dateModified" datetime="2018-08-06T11:43:41+08:00">2018-08-06</time>
              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/31/iOS内购（IAP）那些事/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2018/07/31/iOS内购（IAP）那些事/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/07/31/iOS内购（IAP）那些事/" class="leancloud_visitors" data-flag-title="iOS内购（IAP）那些事">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度：</span>
               
                 <span class="leancloud-visitors-count"></span>
                 <span>°C</span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近有个项目客户总是反应掉单，于是乎就看了看内购相关的东西，发现坑还真是不少，这里做个总结。</p>
<blockquote>
<p>IAP，即in-App Purchase，是一种智能移动终端应用程序付费的模式，在苹果（Apple）iOS、谷歌安卓（Google Android）、微软WindowsPhone等智能移动终端操作系统中都有相应的实现。<br>– 百度百科</p>
</blockquote>
<a id="more"></a>
<h3 id="我们通过内购的流程，一步步地说坑到底在哪里"><a href="#我们通过内购的流程，一步步地说坑到底在哪里" class="headerlink" title="我们通过内购的流程，一步步地说坑到底在哪里"></a>我们通过内购的流程，一步步地说坑到底在哪里</h3><p>苹果内购的主要流程：</p>
<blockquote>
<p>获取商品信息 –&gt; 创建交易 –&gt; 把交易添加到队列 –&gt; 交易成功获取凭证 –&gt; 拿着凭证做二次验证 –&gt; 交易成功</p>
</blockquote>
<ol>
<li><p>通过产品ID获取商品信息（SKProduct）。 </p>
 <figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">    <span class="meta">#import <span class="meta-string">&lt;StoreKit/StoreKit.h&gt;</span></span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">//把商品ID信息放入一个集合中</span></span><br><span class="line">    <span class="built_in">NSSet</span> *sets = [<span class="built_in">NSSet</span> setWithObjects:<span class="string">@"phonicsphase1"</span>, <span class="literal">nil</span>];</span><br><span class="line">    <span class="comment">//请求内购商品信息，只返回你请求的产品（主要用于验证商品的有效性）</span></span><br><span class="line">    <span class="built_in">SKProductsRequest</span> *productrequest = [[<span class="built_in">SKProductsRequest</span> alloc] initWithProductIdentifiers:sets];</span><br><span class="line">    productrequest.delegate = <span class="keyword">self</span>;</span><br><span class="line">    [productrequest start];</span><br><span class="line">    </span><br><span class="line">    <span class="meta">#pragma mark - 获取商品ID成功的代理方法</span></span><br><span class="line">    - (<span class="keyword">void</span>)productsRequest:(<span class="built_in">SKProductsRequest</span> *)request didReceiveResponse:(<span class="built_in">SKProductsResponse</span> *)response &#123;</span><br><span class="line">        <span class="comment">//返回的是SKProduct对象数组</span></span><br><span class="line">        <span class="comment">//如果你上面请求的是多个，那么这里返回的也是多个</span></span><br><span class="line">        <span class="built_in">SKProduct</span> *product = [response.products firstObject];</span><br><span class="line">        <span class="comment">//查询成功，开始支付</span></span><br><span class="line">        [<span class="keyword">self</span> startPaymentWithProduct:product];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>拿到商品信息，创建支付对象（SKMutablePayment）。 </p>
 <figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)startPaymentWithProduct:(<span class="built_in">SKProduct</span> *)product &#123;</span><br><span class="line">    <span class="built_in">SKMutablePayment</span> *payment = [<span class="built_in">SKMutablePayment</span> paymentWithProduct:product];</span><br><span class="line">    payment.applicationUsername = <span class="string">@"myOrderID"</span>;</span><br><span class="line">    [[<span class="built_in">SKPaymentQueue</span> defaultQueue] addPayment:payment];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>  这里的<code>applicationUsername</code>是一个透传字段，我们在这里传什么参数，在支付成功的时候Apple会原封不动的返回给我们。<br>  最常用的就是拿它传递我们自己的订单号，以便跟我们知道是哪个订单支付成功了。<br>   <strong>这里有个坑：</strong> 据说我们传递过去的<code>applicationUsername</code>有可能返回的时候变成空的，这点我没有遇到，有遇到的可以说一下。</p>
<ol start="3">
<li>把当前交易添加到交易队列中去（上面的addPayment:方法）。</li>
<li><p>监听支付结果（paymentQueue:updatedTransactions:），如果支付成功，Apple会把支付成功的凭证（recipt）存到沙盒中。</p>
 <figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//首先我们要在 viewDidLoad 方法中添加监听对象 </span></span><br><span class="line">[[<span class="built_in">SKPaymentQueue</span> defaultQueue] addTransactionObserver:<span class="keyword">self</span>];</span><br><span class="line"></span><br><span class="line"><span class="meta">#pragma mark -  监听的代理方法</span></span><br><span class="line">- (<span class="keyword">void</span>)paymentQueue:(<span class="built_in">SKPaymentQueue</span> *)queue updatedTransactions:(<span class="built_in">NSArray</span>&lt;<span class="built_in">SKPaymentTransaction</span> *&gt; *)transactions &#123;</span><br><span class="line">        [transactions enumerateObjectsUsingBlock:^(<span class="built_in">SKPaymentTransaction</span> * _Nonnull obj, <span class="built_in">NSUInteger</span> idx, <span class="built_in">BOOL</span> * _Nonnull stop) &#123;</span><br><span class="line">        <span class="built_in">SKPaymentTransaction</span> *transation = obj;</span><br><span class="line">        <span class="keyword">switch</span> (transation.transactionState) &#123;</span><br><span class="line">            <span class="keyword">case</span> <span class="built_in">SKPaymentTransactionStatePurchasing</span>:</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="built_in">NSLog</span>(<span class="string">@"购买中"</span>);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">                </span><br><span class="line">            <span class="keyword">case</span> <span class="built_in">SKPaymentTransactionStatePurchased</span>:</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="built_in">NSLog</span>(<span class="string">@"交易完成"</span>);</span><br><span class="line">                <span class="comment">//获取透传字段</span></span><br><span class="line">                <span class="built_in">NSString</span> *orderNo = transation.payment.applicationUsername;</span><br><span class="line">                <span class="comment">//transactionIdentifier：相当于Apple的订单号</span></span><br><span class="line">                <span class="built_in">NSString</span> *transationId = transation.transactionIdentifier;</span><br><span class="line">                <span class="built_in">NSLog</span>(<span class="string">@"orderNo = %@, 交易ID = %@"</span>, orderNo, transationId);</span><br><span class="line">                <span class="comment">//从沙盒中获取交易凭证</span></span><br><span class="line">                <span class="built_in">NSData</span> *reciptData = [<span class="built_in">NSData</span> dataWithContentsOfURL:[[<span class="built_in">NSBundle</span> mainBundle] appStoreReceiptURL]];</span><br><span class="line">                <span class="comment">//转化成Base64字符串（用于校验）</span></span><br><span class="line">                <span class="built_in">NSString</span> *reciptString = [reciptData base64EncodedStringWithOptions:<span class="built_in">NSDataBase64Encoding64CharacterLineLength</span>];</span><br><span class="line">                <span class="comment">//传给后台做二次验证</span></span><br><span class="line">                [<span class="keyword">self</span> checkReceipt:reciptString];                </span><br><span class="line">            &#125;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">                </span><br><span class="line">            <span class="keyword">case</span> <span class="built_in">SKPaymentTransactionStateFailed</span>:</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="comment">//localizedDescription可以作为提示信息（交易失败无法连接到 iTunes Store）</span></span><br><span class="line">                <span class="built_in">NSLog</span>(<span class="string">@"交易失败%@"</span>, transation.error.localizedDescription);</span><br><span class="line">                [[<span class="built_in">SKPaymentQueue</span> defaultQueue] finishTransaction:transation];</span><br><span class="line">            &#125;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">case</span> <span class="built_in">SKPaymentTransactionStateRestored</span>:</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="built_in">NSLog</span>(<span class="string">@"恢复购买完成"</span>);</span><br><span class="line">                <span class="comment">//恢复完成（对应restoreCompletedTransactions）方法</span></span><br><span class="line">            &#125;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">case</span> <span class="built_in">SKPaymentTransactionStateDeferred</span>:</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="built_in">NSLog</span>(<span class="string">@"交易推迟, 等待外部操作"</span>);</span><br><span class="line">                <span class="comment">//交易推迟</span></span><br><span class="line">                <span class="comment">//官方解释是：交易已经加入队列，但是需要等待外部操作</span></span><br><span class="line">                <span class="comment">//主要用于儿童模式，需要询问家长同意。这种情况下不能关闭订单（完成交易），否则这类充值将无法处理。                </span></span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">                </span><br><span class="line">            <span class="keyword">default</span>:</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> <strong>注意：</strong></p>
<ol>
<li>透传字段<code>applicationUsername</code>可能返回的是<code>nil</code>，这也是丢单的原因之一，有些人说遇到过，有的则说没有遇到过。这个尚不清楚。</li>
<li><code>[[SKPaymentQueue defaultQueue] finishTransaction:transation]</code>如果不调用这个方法，那么<code>transation</code>就永远不会结束。也就是说每次进来都会重新调用<code>updatedTransactions</code>这个方法，<strong>就算你做过二次校验都没用</strong>。</li>
<li>二次校验只会校验你的凭证是不是有效，不会关心你这个凭证是不是校验过了，所以说，<strong>一个凭证可以被校验多次（这是刷单方法之一）</strong></li>
<li>上面说过，如果不<code>finishTransaction</code>，每次进入这个界面都会调用监听方法，但是注意了<strong>每次返回的 reciptData都是不一样，即使是同一个订单。</strong>也就是说，同一个订单也有可能有多个<code>reciptData</code>，所以它并不能用来确定是哪个订单。</li>
<li>我们最好是在App启动的时候就去设置监听。把内购封装成一个工具类，这样每次启动App就会调用苹果的补单流程。</li>
</ol>
</li>
</ol>
<ol start="5">
<li><p>我们从沙盒中取到凭证（recipt），发送给我们自己后台进行二次验证，验证成功表示支付成功。</p>
 <figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)checkReceipt:(<span class="built_in">NSString</span> *)receipt &#123;</span><br><span class="line">    [AntManager postWithPath:CheckReceipt_URL params:params success:^(<span class="keyword">id</span> response) &#123;</span><br><span class="line">        <span class="keyword">if</span> ([response[<span class="string">@"status"</span>] integerValue] == <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="comment">//如果支付成功，我们就结束交易</span></span><br><span class="line">            [[<span class="built_in">SKPaymentQueue</span> defaultQueue] finishTransaction:transation]</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            </span><br><span class="line">        &#125;</span><br><span class="line">    &#125; failure:^(<span class="keyword">id</span> error) &#123;</span><br><span class="line">    </span><br><span class="line">    &#125;];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> <strong>注意：</strong>前面说过，Apple在最初设计IAP的时候就没有想过后台的参与，但是，为了安全起见，我们要把二次验证放到后台做，至于为什么，我们后边会讲到。但是不管怎样，我们至少要了解一下怎么做的二次校验。</p>
<ul>
<li><p>我们把recipt经过Base64编码之后，传给Apple的验证服务器进行验证（格式如下：）。  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&quot;receipt-data&quot;: 你编码过的recipt&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Apple的验证服务器地址有两个<br>  <code>https://sandbox.itunes.apple.com/verifyReceipt</code> 是沙盒环境的验证地址。<br>  <code>https://buy.itunes.apple.com/verifyReceipt</code> 是正式环境的验证地址</p>
</li>
<li><p>如果你用的是测试账号（就是在iTunes Connect里面设置的，具体请<a href="https://help.apple.com/app-store-connect/#/dev8b997bee1" target="_blank" rel="noopener">看这里</a>）支付的，那么你就需要发送到沙盒环境的验证地址，正式环境应该切换到正式环境的验证地址。<br>Apple返回的完整数据如下：</p>
<pre><code>{
&quot;status&quot;: 0,
&quot;environment&quot;: &quot;Sandbox&quot;
&quot;receipt&quot;: {
    &quot;receipt_type&quot;: &quot;ProductionSandbox&quot;,
    &quot;adam_id&quot;: 0,
    &quot;app_item_id&quot;: 0,
    &quot;bundle_id&quot;: &quot;com.BlueMobi.Phonics&quot;,
    &quot;application_version&quot;: &quot;1.5.0&quot;,
    &quot;download_id&quot;: 0,
    &quot;version_external_identifier&quot;: 0,
    &quot;receipt_creation_date&quot;: &quot;2018-06-28 14:08:26 Etc/GMT&quot;,
    &quot;receipt_creation_date_ms&quot;: &quot;1530194906000&quot;,
    &quot;receipt_creation_date_pst&quot;: &quot;2018-06-28 07:08:26 America/Los_Angeles&quot;,
    &quot;request_date&quot;: &quot;2018-08-05 04:50:58 Etc/GMT&quot;,
    &quot;request_date_ms&quot;: &quot;1533444658147&quot;,
    &quot;request_date_pst&quot;: &quot;2018-08-04 21:50:58 America/Los_Angeles&quot;,
    &quot;original_purchase_date&quot;: &quot;2013-08-01 07:00:00 Etc/GMT&quot;,
    &quot;original_purchase_date_ms&quot;: &quot;1375340400000&quot;,
    &quot;original_purchase_date_pst&quot;: &quot;2013-08-01 00:00:00 America/Los_Angeles&quot;,
    &quot;original_application_version&quot;: &quot;1.0&quot;,
    &quot;in_app&quot;: [
        {
            &quot;quantity&quot;: &quot;1&quot;,
            &quot;product_id&quot;: &quot;*******&quot;,
            &quot;transaction_id&quot;: &quot;1000000404314890&quot;, //这个苹果的交易唯一标识符
            &quot;original_transaction_id&quot;: &quot;1000000404314890&quot;,
            &quot;purchase_date&quot;: &quot;2018-06-04 09:58:41 Etc/GMT&quot;,
            &quot;purchase_date_ms&quot;: &quot;1528106321000&quot;,
            &quot;purchase_date_pst&quot;: &quot;2018-06-04 02:58:41 America/Los_Angeles&quot;,
            &quot;original_purchase_date&quot;: &quot;2018-06-04 09:58:41 Etc/GMT&quot;,
            &quot;original_purchase_date_ms&quot;: &quot;1528106321000&quot;,
            &quot;original_purchase_date_pst&quot;: &quot;2018-06-04 02:58:41 America/Los_Angeles&quot;,
            &quot;is_trial_period&quot;: &quot;false&quot;
        },
        {
            &quot;quantity&quot;: &quot;1&quot;,
            &quot;product_id&quot;: &quot;*******&quot;,
            &quot;transaction_id&quot;: &quot;1000000404523773&quot;,
            &quot;original_transaction_id&quot;: &quot;1000000404523773&quot;,
            &quot;purchase_date&quot;: &quot;2018-06-05 02:21:26 Etc/GMT&quot;,
            &quot;purchase_date_ms&quot;: &quot;1528165286000&quot;,
            &quot;purchase_date_pst&quot;: &quot;2018-06-04 19:21:26 America/Los_Angeles&quot;,
            &quot;original_purchase_date&quot;: &quot;2018-06-05 02:21:26 Etc/GMT&quot;,
            &quot;original_purchase_date_ms&quot;: &quot;1528165286000&quot;,
            &quot;original_purchase_date_pst&quot;: &quot;2018-06-04 19:21:26 America/Los_Angeles&quot;,
            &quot;is_trial_period&quot;: &quot;false&quot;
        }
      ]
    }
}
</code></pre></li>
<li>Apple返回的数据也是Json格式的，里面有个字段<code>status</code>，当<code>status == 0</code>的时候，表示校验成功。但是，我们不能以这个<code>status</code>为标准，我们还要判断我们的订单是不是在校验信息里面。</li>
<li><p>当<code>status</code>不为0的时候，是没有其余的Json数据的。</p>
<pre><code>21000    App Store 不能读取你提供的JSON对象
21002    receipt-data 域的数据有问题
21003    receipt 无法通过验证
21004    提供的 shared secret 不匹配你账号中的 shared secret
21005    receipt 服务器当前不可用
21006    receipt 合法, 但是订阅已过期. 服务器接收到这个状态码时, receipt 数据仍然会解码并一起发送
21007    receipt 是 Sandbox receipt, 但却发送至生产系统的验证服务
21008    receipt 是生产 receipt, 但却发送至 Sandbox 环境的验证服务
</code></pre></li>
<li><p><code>in_app</code>是一个数组，一条数据对应一条交易。后台需要遍历数组，跟我们传递给后台的<code>transaction_id</code>做对比，看看是否存在啊，如果存在就说明本条交易校验成功了。</p>
</li>
<li>有人说<code>in_app</code>里面的数据是按照时间先后来排序的，只取第一条就可以了，但是经过我的测试发现并不是这样的，所以最好还是逐条对比。</li>
</ul>
</li>
</ol>
<h3 id="掉单问题的探讨"><a href="#掉单问题的探讨" class="headerlink" title="掉单问题的探讨"></a>掉单问题的探讨</h3><p>苹果的IAP缺陷还是很明显的，但是没办法，谁让苹果一家独大呢，我们也只能吐吐槽，想尽一切办法防止掉单的发生。<br>掉单的原因是有多方面的，我们一个个来说。</p>
<ol>
<li><p>首先苹果是有补单措施的，如果不finish交易，每次都会请求<code>updatedTransactions:</code>方法的。但是前面说了，<code>applicationUsername</code>的缺失会导致掉单。<code>applicationUsername</code>的丢失会让我们丢失订单号，但是实际的支付仍然是成功的。</p>
<ol>
<li>可以传递给后台<code>未知订单</code>，但客户投诉的时候，我们从未知订单里面找到符合条件的给恢复订单信息（这样做显然效率很低）</li>
<li><strong>常用的做法是：</strong><ul>
<li>把每个订单的<code>recipt</code>、<code>orderNumber</code>、<code>userId</code>、<code>transactionIdentifier</code>等你需要的信息保存为一个plist文件，每个plist文件对应一个订单。等我们后台返回支付成功的时候就删除相应的plist。</li>
<li>每次启动App的时候去沙盒查找plist文件，如果有，就读取plist文件去请求服务器做二次验证，直到服务器返回成功为止。</li>
<li>但是这样做，就需要在<code>SKPaymentTransactionStatePurchased</code>的时候<code>finishTransaction:</code>结束交易，因为每次返回的<code>reciptData</code>是不同的。除非我们每次都去更新它。并且这样做的话，用户卸载App的时候，保存的订单信息全部都没有了。</li>
</ul>
</li>
<li>用户支付过后，没有等到验证，就更换Apple账号登录。这种情况我没有试过会不会调用<code>updatedTransactions:</code>方法</li>
<li>其实这个问题始终没有一个很好的解决方案，只能靠苹果的优化了。</li>
</ol>
</li>
<li><p>由于苹果的服务器在美帝，所以延迟的情况还是很严重的，这时候如果是请求超时，我们服务器又没有收到回调，那么就会产生掉单。比较坑的是，<code>updatedTransactions:</code><strong>在App整个生命周期只会走一次。</strong>其实这种情况只要重启App就会重新走苹果的补单流程了。大佬们如果觉得用户体验不好，可以把信息存本地，隔一段时间请求一次服务器。<br>其实现在掉单基本就是上面说的那个原因了，只要把它解决了，掉单基本上也就没有了。</p>
</li>
</ol>
<p><strong>注意：</strong></p>
<ol>
<li>掉单问题都是出现在支付完成之后，没有通过二次校验的时候。因为一旦我们得到了<code>recipt</code>，就说明苹果已经扣款成功了。但是为什么我们不能以这个作为支付成功的标准呢，请看下面的刷单系列。</li>
<li>针对上面第二种<code>recipt</code>存本地的方法，其实没有必要，苹果自己的补单措施基本上是够用了。</li>
<li>如果是你们的App中，用户可以一次性购买多个产品，那么更推荐把<code>recipt</code>存本地。因为如果在有多个成功交易未 finish 掉的情况下把应用关闭后再次打开的时候，有些交易的回调会被漏掉（苹果真坑啊！！！）。当然两者结合也是一个很好的办法。</li>
</ol>
<h3 id="刷单的问题"><a href="#刷单的问题" class="headerlink" title="刷单的问题"></a>刷单的问题</h3><p>刷单的转自<a href="https://blog.csdn.net/autfish/article/details/52682778" target="_blank" rel="noopener">这篇博客</a>，我在这里简述一下，做个小结。</p>
<p>   刷单主要有以下几种方式：</p>
<ol>
<li>破解IAP</li>
<li>重复使用<code>recipt-data</code></li>
<li>信用卡黑卡</li>
<li>外币差价</li>
<li>以及苹果对小额消费不做验证规则的“36技术”</li>
</ol>
<p>我们这里只讨论 1 和 2 ，因为下面三种跟我们开发者没有关系，想要详细了解的可以去开头的博客上了解一下。</p>
<h4 id="1-破解IAP"><a href="#1-破解IAP" class="headerlink" title="1. 破解IAP"></a>1. 破解IAP</h4><p>   这个主要是我们不做二次验证引发的漏洞，非法用户可以利用插件模拟扣款成功，有可能是手动调用<code>updatedTransactions:</code>（我猜的😂）。就算是我们在App端做了二次验证，结果也有可能是被篡改过的。所以我们需要在自己的服务端进行二次验证。 <strong>任何在App端的数据都是不安全的！！！</strong></p>
<h4 id="2-重复使用recipt-data"><a href="#2-重复使用recipt-data" class="headerlink" title="2. 重复使用recipt-data"></a>2. 重复使用<code>recipt-data</code></h4><p>   我们直到，<code>recipt-data</code>是支付成功返回给我们的校验凭证，前面说过，苹果校验的时候只负责校验recipt的有效性和真假，并不负责这个凭证是否被用过。如果我们在后台只判断<code>status == 0</code>，而不去做其他判断的话，非法用户会保存<code>recipt-data</code>，然后多次使用，因为每次都是校验通过的。</p>
<p>   我们也不能判断<code>recipt-data</code>是否被使用，因为上面已经说过，同一个订单也会有多个<code>recipt-data</code>返回的。</p>
<p>   防范的方法是在确定status值为0后，进一步解析出数据中的transaction_id并存入数据库。每次发货前先检查数据库中是否已经有本次的transaction_id存在，如果已存在则拒绝发货。</p>
<p>还有一种情况需要注意，有些App购买前先有一步创建订单的行为，在服务器端记录购买的商品、时间等，且发货时是按照订单记录中的商品，那么需要比较苹果返回信息中的product_id与订单表中的记录值是否一致。</p>
<p><em>到了这里IAP基本上已经结束了，小弟只是把IAP的流程以及需要注意的点列出来，以上的方法只是作为总结，并不适用于所有状况，我们在开发中还要具体问题具体分析。希望大家开发中都不会掉单😄。</em></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/28/View的Layout方法粗解/" rel="prev" title="View的Layout方法粗解">
                View的Layout方法粗解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">糖炒栗子</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#我们通过内购的流程，一步步地说坑到底在哪里"><span class="nav-number">1.</span> <span class="nav-text">我们通过内购的流程，一步步地说坑到底在哪里</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#掉单问题的探讨"><span class="nav-number">2.</span> <span class="nav-text">掉单问题的探讨</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#刷单的问题"><span class="nav-number">3.</span> <span class="nav-text">刷单的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-破解IAP"><span class="nav-number">3.1.</span> <span class="nav-text">1. 破解IAP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-重复使用recipt-data"><span class="nav-number">3.2.</span> <span class="nav-text">2. 重复使用recipt-data</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">糖炒栗子</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.3.0</div>

<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> 次&nbsp&nbsp&nbsp
本站访客数<span id="busuanzi_value_site_uv"></span>人次
</div>





        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'uKFY11xhsb6xEjSpJ4GybiXj-gzGzoHsz',
        appKey: 'r9zvtMtXoN0REeOezLB09zEw',
        placeholder: 'Just go go',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("uKFY11xhsb6xEjSpJ4GybiXj-gzGzoHsz", "r9zvtMtXoN0REeOezLB09zEw");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var newcounter = new Counter();
              /* Set ACL */
              var acl = new AV.ACL();
              acl.setPublicReadAccess(true);
              acl.setPublicWriteAccess(true);
              newcounter.setACL(acl);
              /* End Set ACL */
              newcounter.set("title", title);
              newcounter.set("url", url);
              newcounter.set("time", 1);
              newcounter.save(null, {
                success: function(newcounter) {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                },
                error: function(newcounter, error) {
                  console.log('Failed to create');
                }
              });
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  
  

  

  

  

  

  

</body>
</html>
<!-- 页面点击小红心 --> 
<script type="text/javascript" src="/js/src/love.js"></script>
